#server port\u914D\u7F6E
server.port=7003

#\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback-spring.xml
#freemarker\u914D\u7F6E
#cache\u4E3Afalse\u53EF\u4EE5\u70ED\u90E8\u7F72FreeMarker\u6A21\u677F
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
#fastjson\u914D\u7F6E
spring.http.converters.preferred-json-mapper=fastjson

#druid\u914D\u7F6E
spring.druid.initialSize=5
spring.druid.maxActive=10
spring.druid.minIdle=3
spring.druid.maxWait=60000
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=50
#druid\u76D1\u63A7\u62E6\u622A
spring.druid.filters=stat
spring.druid.removeAbandoned=true
spring.druid.removeAbandonedTimeout=1800

#druid statViewStatServlet\u914D\u7F6E
spring.druid.stat.url=/druid/*
spring.druid.stat.allow=localhost
spring.druid.stat.deny=192.168.1.1
spring.druid.stat.loginUsername=admin
spring.druid.stat.loginPassword=123456
spring.druid.stat.resetEnable=false

#druid WebStatFilter\u914D\u7F6E
spring.druid.webfilter.url=/*
spring.druid.webfilter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*


#\u4E3B\u6570\u636E\u6E90
spring.datasource.master.url=jdbc:mysql://localhost:3306/mybatis_demo?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
#\u4ECE\u6570\u636E\u6E90
spring.datasource.salver.url=jdbc:mysql://localhost:3306/jdbc?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.salver.username=root
spring.datasource.salver.password=root
spring.datasource.salver.driver-class-name=com.mysql.jdbc.Driver

#RabbitMQ\u914D\u7F6E
spring.custom.rabbitmq.username=guest
spring.custom.rabbitmq.password=guest
spring.custom.rabbitmq.host=localhost
spring.custom.rabbitmq.port=5672
spring.custom.rabbitmq.virtual_port=/

#hibernate\u914D\u7F6E
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#redis\u914D\u7F6E
#Spring Boot\u4F1A\u5728\u4FA6\u6D4B\u5230\u5B58\u5728Redis\u7684\u4F9D\u8D56\u5E76\u4E14Redis\u7684\u914D\u7F6E\u662F\u53EF\u7528\u7684\u60C5\u51B5\u4E0B\uFF0C
#\u4F7F\u7528RedisCacheManager\u521D\u59CB\u5316CacheManager
spring.redis.host=192.168.1.39
spring.redis.port=6379
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=2
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

